worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        root /wwwroot;
        index index.html;

        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE" always;
        add_header Access-Control-Allow-Headers "*" always;
        add_header Access-Control-Allow-Credentials "true" always;

        # # Static file serving
        # location / {
        #     try_files $uri $uri/ =404;
        # }
    }
}